# tools

./: README.md
MyBatisGenerator/: pom.xml  使用说明.txt
MyBatisGenerator/src/assembly/: bin.xml
MyBatisGenerator/src/main/java/MyBaitsDemo/: App.java
MyBatisGenerator/src/main/java/me/maxwell/: BaseEntity.java  GenerateKeeperModel.java  GenerateUserModel.java  GeneratorConfig.java  HttpClientDemo.java  MyBatisGenerator.java
MyBatisGenerator/src/main/java/me/maxwell/ecsp/: EcspProjectGenerator.java
MyBatisGenerator/src/main/java/me/maxwell/generator/: GeneratorConfigBuilder.java  ModuleCodeGenCmd.java  ModuleCodeGenConfig.java  ModuleCodeGenerator.java
MyBatisGenerator/src/main/resources/: code-gen-default.properties
MyBatisGenerator/src/main/resources/templates/: controller.java.vm  mapper.xml.vm  service.java.vm
MyBatisGenerator/src/main/resources/templates2/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
MyBatisGenerator/src/test/java/MyBaitsDemo/: AppTest.java
MyBatisGenerator/src/test/java/me/maxwell/generator/: GeneratorConfigBuilderTest.java
