jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.191:3306/ecsp2?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=ecsp2_dev
jdbc.password=ESCP_dev-2018

author.name=Maxwell.Lee
tmp.dir=${build.dir}/tmp

module.user.outputDir=D:\\tmp\\user\\service\\
module.user.packageName=com.vsupa.ecsp.user
module.user.tableNamePrefix=um

module.message.outputDir=D:\\tmp\\message\\service\\
module.message.packageName=com.vsupa.ecsp.message
module.message.tableNamePrefix=mm

module.user.tables=um_buyer_enterprise,um_feedback,um_permission,um_role,um_role_permission,um_user,um_user_log,um_user_profile,um_user_role
module.message.tables=mm_sms_checknum,mm_sms_log
